# watchdog

./: .gitignore  README.MD  artifacts.gradle  build.gradle  gradle.properties
Keys/: Debug Key Details  debug_key.jks
Source/SampleApp/: artifacts.gradle  build.gradle  gradle.properties
Source/SampleApp/app/: build.gradle  proguard-rules.pro
Source/SampleApp/app/src/main/java/com/app/mydemo/activity/: MainActivity.java
Source/SampleApp/app/src/main/res/layout/: activity_main.xml
Source/SampleApp/app/src/test/java/com/app/mydemo/: ExampleUnitTest.kt
Source/SampleApp/gradle/wrapper/: gradle-wrapper.properties
Source/SampleApp/watchdog/: README.MD  build.gradle
Source/SampleApp/watchdog/src/main/java/com/app/watchdog/: WatchDog.java
Source/SampleApp/watchdog/src/main/java/com/app/watchdog/api/: ApiServices.java  DataModel.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/app/debug/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/mydemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/debug/: MainActivity.java
app/src/main/java/com/app/mydemo/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimension.xml  strings.xml  styles.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/app/debug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watchdog/: build.gradle
watchdog/src/androidTest/java/com/app/watchdog/: ExampleInstrumentedTest.java
watchdog/src/main/: AndroidManifest.xml
watchdog/src/main/java/com/app/watchdog/: ConnectionClass.java  Installation.java  WatchDog.java
watchdog/src/main/java/com/app/watchdog/api/: ConnectionClass.java
watchdog/src/main/java/com/app/watchdog/data/: AppPreference.java
watchdog/src/main/java/com/app/watchdog/utils/: Installation.java
watchdog/src/main/res/values/: strings.xml
watchdog/src/test/java/com/app/watchdog/: ExampleUnitTest.java
